<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical" android:layout_width="match_parent"
    android:background="@drawable/background_repeat"
    android:layout_height="match_parent">

    <ListView
        android:id="@+id/list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="visible"/>

    <ListView android:id="@+id/trips_list_layout_list_view"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent" android:listSelector="@drawable/list_flatcolor_selector" android:divider="@color/white" android:dividerHeight="1.0dip" />

    <ListView android:id="@+id/buddies_list_fragment_list_view"
        android:layout_width="fill_parent" android:layout_height="fill_parent"
        android:divider="@color/_30_gray" android:dividerHeight="1.0dip" android:choiceMode="singleChoice" />

    <!--
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Swipe left to\nFirst View"
        android:layout_gravity="center_horizontal"
        android:textSize="20sp"
        android:textColor="@android:color/white"
        android:textStyle="bold"
        android:minLines="2"
        android:id="@+id/textView2"
        android:padding="@dimen/activity_horizontal_margin"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />
-->
</RelativeLayout>
